"
"                            _      _   _
"   ___ ___  _ __ ___  _ __ | | ___| |_(_) ___  _ __
"  / __/ _ \| '_ ` _ \| '_ \| |/ _ \ __| |/ _ \| '_ \
" | (_| (_) | | | | | | |_) | |  __/ |_| | (_) | | | |
"  \___\___/|_| |_| |_| .__/|_|\___|\__|_|\___/|_| |_|
"                     |_|
"




" Options
set completeopt=menuone,noinsert,noselect

" Matching strategy
let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']

" Enabling UltiSnips
let g:completion_enable_snippet = 'UltiSnips'
