"
"  _   _ _ _   _ ____        _
" | | | | | |_(_) ___| _ __ (_)_ __  ___
" | | | | | __| \___ \| '_ \| | '_ \/ __|
" | |_| | | |_| |___) | | | | | |_) \__ \
"  \___/|_|\__|_|____/|_| |_|_| .__/|___/
"                             |_|
"
"

" Open the edit buffer in a specific split
let g:UltiSnipsEditSplit='normal'

" Setting snippet folder
let g:UltiSnipsSnippetDirectories=['ultisnips']

" Triggers
let g:UltiSnipsExpandTrigger='<Enter>'
let g:UltiSnipsJumpForwardTrigger='<Tab>'
let g:UltiSnipsJumpBackwardTrigger='<S-tab>'

