



Standart 60% layout:
,------,------,------,------,------,------,------,------,------,------,------,------,------,---------,
| esc  |  1!  |  2@  |  3#  |  4$  |  5%  |  6^  |  7&  |  8*  |  9(  |  0)  |  -_  |  =+  |  bkspc  |
|------'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,------|
|  tab    |  q   |  w   |  e   |  r   |  t   |  y   |  u   |  i   |  o   |  p   |  [{  |  ]}  |  |\  |
|---------'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'------|
|  caps      |  a   |  s   |  d   |  f   |  g   |  h   |  j   |  k   |  l   |  ;:  |  '"  |  enter   |
|------------'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'----------|
|  shift        |  z   |  x   |  c   |  v   |  b   |  n   |  m   |  ,<  |  .>  |  /?  |       shift  |
'---------------'------'------'------'------'------'------'------'------'------'------'--------------'
|  ctrl  | win | alt  |                                          | altgr |   menu  |  ctrl  |   fn   |
'--------'-----'------'------------------------------------------'-------'---------'--------'--------'


Modified 60% layout:
,------,------,------,------,------,------,------,------,------,------,------,------,------,---------,
| esc  |  1!  |  2@  |  3#  |  4$  |  5%  |  6^  |  7&  |  8*  |  9\  |  0|  |  -_  |  =+  |  bkspc  |
|------'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,------|
|  tab    |  q   |  w   |  e   |  r   |  t   |  [{  |  }]  |  y   |  u   |  i   |  o   |  p   |  /?  |
|---------'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'------|
|  caps      |  a   |  s   |  d   |  f   |  g   |  ('  |  )"  |  h   |  j   |  k   |  l   |  enter   |
|------------'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'--,---'----------|
|  shift        |  z   |  x   |  c   |  v   |  ,<  |  .>  |  b   |  n   |  m   |  ;:  |       shift  |
'---------------'------'------'------'------'------'------'------'------'------'------'--------------'
|  ctrl  | win | alt  |                                          | altgr |   menu  |  ctrl  |   fn   |
'--------'-----'------'------------------------------------------'-------'---------'--------'--------'
