"            _                     _                              
"   ___ ___ | | ___  _ __ ___  ___| |__   ___ _ __ ___   ___  ___ 
"  / __/ _ \| |/ _ \| '__/ __|/ __| '_ \ / _ \ '_ ` _ \ / _ \/ __|
" | (_| (_) | | (_) | |  \__ \ (__| | | |  __/ | | | | |  __/\__ \
"  \___\___/|_|\___/|_|  |___/\___|_| |_|\___|_| |_| |_|\___||___/
"                                                                 
" 

let g:gruvbox_italic=1
let g:gruvbox_bold=1
let g:gruvbox_contrast_dark = "hard"
let g:gruvbox_termcolors=16

"let g:airline_theme = 'wal'
"let g:airline_theme = 'gruvbox'
let g:airline_theme = 'nord'

"colorscheme wal
"colorscheme gruvbox
colorscheme nord
