PENSVM
Mārcus
lūdum
iānuam
Cūr
#ū
tū
nōn
pulsās
venīs
pulsō
veniō
Audīte
Tite
vōs
intrās
cubiculum
Tūne
Quīntus
recitāre
īre
improbissimus
prīmus
puerī
Diodōrus
māne
Quō
Tergum
dēsinit
verberāre
sellam
cōnsīdit
cōnsīdis
Sedēre
mē
venī
Mārcī
virgā
verberat
tergī
īnferior
cēterī
improbus
Immō
puerōs
improbōs
quī
sevērus
discipulōs
Ō
salūtat
improbī
discipulī
lūdo
sellā
dē
nōndum
recitātis
Dormītis
exclāmat
vidēns
dormīre
pulsātis
venītis
Nōs
pulsāmus
venīmus
audīmus
tē
rīdēmus
clāmāmus
lūdō
Benī
dīcis
Vērum
Malī
recitō
recitās
dormīmus
nōs
dormiō
audiō
audītis
habēmus
tuās
rēs
habētis
meās
habeō
habēs
#go
librōs
Aperīte
Tacēte
Bonī
tergum
Iī
Tusculī
eī
aēger
intrō
