# Remap prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Use bash at startup
set-option -g default-command bash

# Set terminal colors to 32-bit
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# Vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Split panes and open them in the current directory
unbind '"'
unbind %
unbind c
unbind C-s
unbind C-x
bind c new-window -c "#{pane_current_path}"
bind C-x split-window -c "#{pane_current_path}"
bind C-s split-window -h -c "#{pane_current_path}"

# Toggle status line
bind b set-option status

# Automatically set window title
set-option -g automatic-rename on

# Move between windows with i and o
unbind i
unbind o
bind i previous-window
bind o next-window

# Start counting at 1 rather than 0
set -g base-index 1

# Statusline options
set -g status-keys vi
set -g status-position bottom
set -g window-status-separator ""
set -g status-justify left
set -g status-left-length 80
set -g status-style bg=default

# Sections
set -g status-left "#[bold][#{session_name}]"
set -g window-status-format " #{window_index}:#{window_name} "
set -g window-status-current-format "#[bold] #{window_index}:#{window_name}*"
set -g status-right ""

# Pane switching using vim bindings
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind-key -n C-h if-shell "$not_tmux" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$not_tmux" "send-keys C-l" "select-pane -R"
bind-key -n C-\\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# Resize panels using vim bindings
bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1
