backend = "glx";

corner-radius = 10;

rounded-corners-exclude = [
  #"class_g = 'alacritty'",
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

shadow-exclude = [
  #"class_g = 'Polybar'",
];

blur: {
  method = "kawase";
  #method = "kernel";
  strength = 5;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

opacity-rule = [
  "100:class_g     = 'Polybar'",
];

fading = false;

vsync = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};

