backend = "glx";

corner-radius = 10;
round-borders = 1;

rounded-corners-exclude = [
  #"class_g = 'Polybar'",
];

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;

shadow-exclude = [
  #"class_g = 'Polybar'",
];

blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 5;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};

# Making maim screenshots work properly
blur-background-exclude = [
  "class_g = 'slop'"
];

inactive-opacity = 0.95;
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g     = 'Polybar'"
];

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
focus-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'dmenu'",
  #"class_g = 'qutebrowser'",
  "class_g = 'i3lock'",
  "class_g = 'Brave-browser'",
  "class_g = 'slop'"
];

fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = true;

vsync = false;

wintypes:
{
  tooltip = { fade = false; shadow = false; focus = true; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
};
