;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#000}
foreground = ${xrdb:color7:#111}
highlight = ${xrdb:color15:#222}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 20
width = 80%
offset-x = 10%
offset-y = 10
radius = 10
padding=2
line-size = 2

border-size = 0
border-color = ${colors.foreground}

background = ${colors.background}
foreground = ${colors.foreground}

font-0=Fira Code Nerd Font:style=Regular:pixelsize=10:antialias=true;2

module-margin = 1

modules-left = bspwm 
; Spotify (scripts at github.com/dietervanhoof/polybar-spotify-controls)
;modules-center = previous playpause next spotify
; Mpd
modules-center = xwindow
modules-right = packages network temperature cpu alsa time

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
type = custom/script
exec = bspc query -D -d focused --names
tail = true
interval = 0
format-margin = 2
format = "<label>"
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev

[module/xwindow]
type = internal/xwindow
label = %title%

label-margin = 2
label-maxlen = 50

[module/bspwm]
type = internal/bspwm
enable-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-underline = ${colors.foreground}
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1

format = <label-state> <label-mode>

label-monocle = 


[module/time]
type = internal/date
interval = 10

time = "%H:%M"
date = "%a %d/%m"

label =   %date%   %time%

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = " muted"   

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  

label-discharging = %percentage%%
format-discharging = <ramp-capacity>  <label-discharging>

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

animation-charging-framerate = 750

label-charging = %percentage%%
format-charging = <animation-charging>  <label-charging>

label-full = %percentage%%
format-full = <ramp-capacity>  <label-full>

[module/temperature]
type = custom/script

exec = ~/scripts/bar/temp.sh

interval = 5


[module/cpu]
type = internal/cpu

interval = 1

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

label = ﬙ %percentage%%

format = <label>

[module/packages]
type = custom/script

exec = ~/scripts/bar/packages.sh

exec-if = sudo pacman -Sy

interval = 300

click-left = ~/scripts/bar/packages.sh 

[module/network]
type = custom/script

exec = ~/scripts/bar/network.sh

interval = 3

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
