;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#000}
background-dim = ${xrdb:color8:#000}
foreground = ${xrdb:foreground:#111}
highlight = ${xrdb:foreground:#222}

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/main]
; monitor=DVI-D-0

enable-ipc=true
height = 20
width = 100%
offset-x = 0%
offset-y = 0
radius = 0
line-size = 2

padding-left = 0
padding-right = 1

border-size = 0
border-color = ${colors.foreground}

background = ${colors.background}
foreground = ${colors.foreground}

font-0=Iosevka Padawan:style=Regular:pixelsize=10:antialias=true;2
font-1=Iosevka Nerd Font:style=Regular:pixelsize=10:antialias=true;2

module-margin = 1

modules-left = bspwm xwindow
modules-center = time
modules-right = bluetooth network memory temperature pulseaudio backlight battery-internal battery-slice

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

[bar/secondary]
monitor=HDMI-0

enable-ipc=true
height = 20
width = 100%
offset-x = 0%
offset-y = 0
radius = 0
line-size = 2

padding-left = 0
padding-right = 1

border-size = 0
border-color = ${colors.foreground}

background = ${colors.background}
foreground = ${colors.foreground}

font-0=Iosevka Padawan:style=Regular:pixelsize=10:antialias=true;2
font-1=Iosevka Nerd Font:style=Regular:pixelsize=10:antialias=true;2

module-margin = 1

modules-center = bspwm

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/wsnumber]
type = custom/script
exec = bspc query -D -d focused --names
tail = true
interval = 0
format-margin = 2
format = "<label>"
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/bspwm]
type = internal/bspwm
enable-scroll = false

; label-focused = 
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 1

; label-occupied = 
label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-underline = ${colors.foreground}
label-occupied-padding = 1

; label-urgent = 
label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-underline = ${colors.foreground}
label-urgent-padding = 1

; label-empty = 
label-empty = %name%
label-empty-padding = 1

format = <label-state> <label-mode>

; label-monocle = "类 "

[module/time]
type = internal/date
interval = 10

time = "%H:%M"
date = "%A, %b %d"

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = "ﱝ mute"

[module/battery-base]
type = internal/battery

full-at = 99

poll-interval = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

time-format = %H:%M

label-discharging = %percentage:3%% %time%
format-discharging = <ramp-capacity> <label-discharging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

label-charging = %percentage:3%%
format-charging = <animation-charging> <label-charging>

label-full = %percentage:3%%
format-full = <ramp-capacity>  <label-full>

[module/battery-internal]
inherit = module/battery-base

battery = BAT0
adapter = ADP1

[module/battery-slice]
inherit = module/battery-base

battery = BAT1
adapter = ADP1

[module/temperature]
type = internal/temperature

thermal-zone = 3
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon9/temp1_input

base-temperature = 0
warn-temperature = 80

format =   <label>

[module/cpu]
type = internal/cpu

interval = 1

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

label = %percentage:02:3%%

format = ﬙ <label>

[module/memory]
type = internal/memory
label =  %used%

[module/packages]
type = custom/script

exec = packages.sh

exec-if = sudo pacman -Sy

interval = 3600

click-left = packages.sh

[module/spotify]
type = custom/script
tail = true

exec = spotify-status.sh

exec-if = pgrep -x mopidy

[module/bluetooth]
type = custom/script
exec = bluetooth.sh
tail = true
click-left = bluetooth.sh --toggle &

[global/wm]
margin-top = 0
margin-bottom = 0

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true

label = %percentage:3%%
format =  <label>

[module/network]
type = internal/network
interface-type = wireless
interval = 1

format-connected =   <label-connected>
format-disconnected =   <label-disconnected>
label-connected = %essid%
label-disconnected = Disconnected

[module/filesystem]
type = internal/fs

mount-0 = /
fixed-values = true
interval = 10

label-mounted = %used%
format-mounted =  <label-mounted>
