"           _
"  ___  ___| |_ ___
" / __|/ _ \ __/ __|
" \__ \  __/ |_\__ \
" |___/\___|\__|___/
"
"


" Spellcheck
set spelllang=pt,en,la

"General config
set number relativenumber
set encoding=utf8
set smartindent
set autoindent
set linebreak
set splitbelow
set splitright
set updatetime=1000
set nohlsearch
set incsearch
set scrolloff=8
set nowrap
set hidden
set cmdheight=1
set signcolumn=yes
"set colorcolumn=80,120
set termguicolors
set timeoutlen=500

" Tabs
set tabstop=2
set shiftwidth=2
set expandtab

" Clipboard
set clipboard=unnamedplus

" Netrw
let g:netrw_liststyle = 3
let g:netrw_banner = 0
