# Monitors
monitor=DP-5,highrr,auto,auto

# Startup scripts
exec-once = waybar
exec-once = emacs --daemon
exec-once = dunst
exec = swww init
exec = kanshi

# Applications
$terminal = kitty
$menu = rofi -show run
$browser = brave
$editor = emacsclient -c -n

# Settings
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 0

    layout = dwindle
}

decoration {
    inactive_opacity = 1

    dim_inactive = true
    dim_strength = 0.1

    drop_shadow = false

    blur {
        enabled = false
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    touchpad {
        scroll_factor = 0.5
    }
}

dwindle {
    force_split = 2
    no_gaps_when_only = 1
}

misc {
    enable_swallow = true
    swallow_regex = kitty
    force_default_wallpaper = 0
}

# Increasing thinkpad trackpoint sensitivity
device {
    name = tpps/2-ibm-trackpoint
    sensitivity = 1.0
}

device {
    name = at-translated-set-2-keyboard
    kb_layout = br
    kb_variant = thinkpad
    kb_model = abnt2
    kb_options = caps:swapescape
}

device {
    name = foostan-corne
    kb_layout = us
    kb_variant = intl
}

# Window rules
windowrulev2 = idleinhibit fullscreen, class:Brave-browser

# Keybindings
$mainMod = SUPER
$shiftMod = $mainMod + SHIFT

# Close window
bind = $mainMod, q, killactive,

# Toggle window state
bind = $mainMod, s, togglefloating,
bind = $mainMod, f, fullscreen,

# Screenshot
bind = $mainMod, a, exec, screenshot
bind = $shiftMod, a, exec, screenshot -s

# Launch applications
bind = $mainMod, p, exec, $menu
bind = $shiftMod, e, exec, $editor
bind = $shiftMod, w, exec, $browser
bind = $shiftMod, t, exec, $terminal
bind = $shiftMod, q, exec, power-prompt

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows
bind = $shiftMod, h, movewindow, l
bind = $shiftMod, l, movewindow, r
bind = $shiftMod, k, movewindow, u
bind = $shiftMod, j, movewindow, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch to next/previous workspace
bind = $mainMod, i, workspace, r-1
bind = $mainMod, o, workspace, r+1
bind = $mainMod, tab, workspace, previous

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace
bind = $mainMod, return, togglespecialworkspace
bind = $mainMod SHIFT, return, movetoworkspace, special

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume
binde=, XF86AudioRaiseVolume, exec, pamixer --allow-boost -i 5
binde=, XF86AudioLowerVolume, exec, pamixer --allow-boost -d 5
binde=, XF86AudioMute, exec, pamixer -t

# Brightness
binde=, XF86MonBrightnessUp, exec, brillo -q -A 5
binde=, XF86MonBrightnessDown, exec, brillo -q -U 5
