snippet main "Main project file" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: $1

*/

// Bibliotecas
#include <errno.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>

// Função principal
int main(int argc, char *argv[])
{
	$0

	getchar();
	getchar();

	return 0;
}
endsnippet

snippet implementation "Implementation of header file template" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: Implementar os métodos do TAD $1

*/

// Arquivo de cabeçalho
#include "$1.h"

$0

endsnippet

snippet ptf "Printf snippet"
printf("$1\n"$2)$0
endsnippet
