snippet main "Main project file" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: $0

*/

// Bibliotecas
#include <stdio.h>
#include <stdlib.h>

// Função principal
int main(int argc, char *argv[])
{

	return 0;
}
endsnippet

snippet implementation "Implementation of header file template" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: Implementar os métodos do TAD $1

*/

// Arquivo de cabeçalho
#include "$1.h"

$0

endsnippet

snippet ptf "Printf snippet"
printf("$1\n"$2);
endsnippet

snippet mlc "Malloc snippet" bA
$1 *$2 = ($1 *)malloc(sizeof($1));$0
endsnippet
