snippet c "C header file template" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: Arquivo de cabeçalho do TAD $1

*/

#ifndef $2_H
#define $2_H

// Bibliotecas
#include <stdio.h>
#include <stdlib.h>

$0

#endif
endsnippet

snippet cpp "C++ header file template" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: Arquivo de cabeçalho da classe $1

*/

#ifndef $2_H
#define $2_H

// Bibliotecas
#include <iostream>
#include <string>

using namespace std;

$0

#endif
endsnippet
