snippet main "Main project file" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: $1

*/

// Bibliotecas
#include <iostream>
#include <string>

using namespace std;

// Função principal
int main(int argc, char *argv[])
{
	$0

	getchar();
	getchar();

	return 0;
}
endsnippet

snippet implementation "Implementation of header file template" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: Implementar os métodos da classe $1

*/

// Arquivo de cabeçalho
#include "$1.h"

using namespace std;

$0

endsnippet
