snippet start "Start new project"
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: $1

*/

// Bibliotecas
#include <iostream>
#include <string>

using namespace std;

$0

endsnippet

snippet main "Main function template"
// Função principal
int main(int argc, char *argv[])
{
	$0

	getchar();
	getchar();

	return 0;
}
endsnippet

snippet header "Header file template" b
#ifndef ${2}_H
#define ${2}_H

$0

#endif
endsnippet
