snippet start "Start new project"
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: $1

*/

// Bibliotecas de funções
#include <iostream>

using namespace std;

// Função principal
int main(int argc, char *argv[])
{
	$0

	getchar();
	getchar();

	return 0;
}
endsnippet

snippet header "Header file template" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: $1

*/

#ifndef ${2}_H
#define ${2}_H

$0

#endif
endsnippet
