snippet main "Main project file" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: $0

*/

// Bibliotecas
#include <iostream>
#include <string>

using namespace std;

// Função principal
int main(int argc, char *argv[])
{

	return 0;
}
endsnippet

snippet implementation "Implementation of header file template" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: Implementar os métodos da classe $1

*/

// Arquivo de cabeçalho
#include "$1.h"

using namespace std;

$0

endsnippet

snippet cheader "C header file template" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: Arquivo de cabeçalho do TAD $1

*/

#ifndef $2_H
#define $2_H

// Bibliotecas
#include <stdio.h>
#include <stdlib.h>

$0

#endif
endsnippet

snippet header "C++ header file template" b
/*

Autor(es): Luís Augusto Simas do Nascimento
Data de Criação: `date "+%d/%m/%Y"`
Data de Atualização: `date "+%d/%m/%Y"`

Objetivos: Arquivo de cabeçalho da classe $1

*/

#ifndef $2_H
#define $2_H

// Bibliotecas
#include <iostream>
#include <string>

using namespace std;

$0

#endif
endsnippet
