snippet newnote "New note in obsidian" b
# `!p snip.rv = snip.basename`
$0

---

created: `date "+%d/%m/%Y"`
modified: `date "+%d/%m/%Y"`
endsnippet


snippet iint "Indefinite integal" wA
\int{$1}\,dx$0
endsnippet

snippet dint "Definite integal" wA
\int_$1^$2{$3}\,d$0
endsnippet

snippet liev "Evaluation of definite integral with \left and \right" wA
\left. $3 \right|_$1^$2 $0
endsnippet

snippet biev "Evaluation of definite integral with \Bigr" wA
$3 \Bigr|_$1^$2 $0
endsnippet

snippet lmt "Limit" wA
\lim_{$1 \to $2}$0
endsnippet

snippet inft "Infinity" wA
\infty$0
endsnippet

snippet // "Fractions" wA
\frac{$1}{$2}$0
endsnippet

snippet beg "Enviroment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mi "Inline math" A
$${1}$${0}
endsnippet

snippet	mq "Display math" A
$$
	$1
$$
$0
endsnippet

snippet img "Image" b
![$1]($2)
$0
endsnippet

snippet obsimg "Image for obsidian" b
![](./Attachments/$1)
$0
endsnippet

snippet newpensum "Pensum template" bA
---
author: Luís Augusto Simas do Nascimento
title: CAPITVLVM $1 - $2
date: `date "+%d/%m/%Y"` 
classoption: a4paper
geometry: margin=1in
fontsize: 12pt
---

# PENSVM A
$0

# PENSVM B

# PENSVM C

endsnippet


