snippet newnote "New note in obsidian" b
# `!p snip.rv = snip.basename`
$0

---

created: `date "+%d/%m/%Y"`
endsnippet

snippet probspc "Espaço de probabilidade" wA
$(\Omega, \mathcal{F}, P)$ ${0}
endsnippet

snippet amstr "Amostra" wA
$(X_1, X_2, \dots, X_n)$
endsnippet

snippet ssum "Somatório" wA
\sum_{$1}^{$2}{$3}$0
endsnippet

snippet pprod "Produtório" wA
\prod_{$1}^{$2}{$3}$0
endsnippet

snippet avar "Variável aleatória" wA
$X : \Omega \rightarrow \mathbb{R}$
endsnippet

snippet iint "Indefinite integal" wA
\int{$1}\,dx$0
endsnippet

snippet dint "Definite integal" wA
\int_{$1}^{$2}{$3}\,d$0
endsnippet

snippet liev "Evaluation of definite integral with \left and \right" wA
\left. $3 \right|_$1^$2 $0
endsnippet

snippet biev "Evaluation of definite integral with \Bigr" wA
$3 \Bigr|_$1^$2 $0
endsnippet

snippet vt "Vector" wA
\vec{$1}$0
endsnippet

snippet ivt "Inline vector" wA
$\vec{${1}}${2}$${0}
endsnippet

snippet pmst "Produto misto" wA
(\vec{u},\vec{v},\vec{w})${0}
endsnippet

snippet ipmst "Inline produto misto" wA
$(\vec{u},\vec{v},\vec{w})${1}$${0}
endsnippet

snippet bvt "Big vector" wA
\overrightarrow{$1}$0
endsnippet

snippet pnt "Point" wA
$1($2,$3,$4)$0
endsnippet

snippet ipnt "Inline point" wA
$${1}(${2},${3},${4})$${0}
endsnippet

snippet lmt "Limit" wA
\lim_{$1 \to $2}$0
endsnippet

snippet inft "Infinity" wA
\infty$0
endsnippet

snippet // "Fractions" wA
\frac{$1}{$2}$0
endsnippet

snippet beg "Enviroment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Inline math" A
$${1}$${0}
endsnippet

snippet bb "Bold text" A
**$1**$0
endsnippet

snippet ii "Italic text" A
*$1*$0
endsnippet

snippet theta "Theta" w
$\theta$
endsnippet

snippet	mq "Display math" A
$$
	$1
$$
$0
endsnippet

snippet	dmq "Definition display math" A
>$$
	$1
>$$
$0
endsnippet

snippet img "Image" b
![$1]($2)
$0
endsnippet

snippet obsimg "Image for obsidian" b
![](./Attachments/$1)
$0
endsnippet

snippet newpensum "Pensum template" bA
---
author: Luís Augusto Simas do Nascimento
title: CAPITVLVM $1 - $2
date: `date "+%d/%m/%Y"`
classoption: a4paper
geometry: margin=1in
fontsize: 12pt
output: pdf_document
---

# PENSVM A
$3

# PENSVM B
$4

# PENSVM C
$0
endsnippet

snippet start "New document" bA
---
author: Luís Augusto Simas do Nascimento
title: $1
date: `date "+%d/%m/%Y"`
classoption: a4paper
geometry: margin=1in
fontsize: 12pt
output: pdf_document
---

$0
endsnippet
